<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport"
content="width=device-width, inital-
scale=1.0">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    height:100vh;
    align-items: center;
    background-color: aliceblue;
    font-family: sans-serif;
    }
    
    .btn {
    background-color: pink;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.3);
    text-decoration: none;
    color: black;
    position: relative;
    overflow: hidden;
   }
   .btn span {
    position: relative;
    z-index: 1;
   }
   .btn::before {
     content: '';
     position: absolute;
     background-color: orangered;
     width: 0;
     height: 0;
     left: var(--xPos);
     top: var(--yPos);
     transform: translate(-50%, -50%);
     border-radius:50%;
     transition: width 0.5s, height 0.5s;
     }
     .btn:hover::before {
       width:300px;
       height: 300px;
     }
   </style>
   </head>
   <body>
   <a href="#" class="btn"><span>Button</span></a>
   
   <script>
     const btnE1 = document.querySelector(".btn");
   
     btnE1.addEventListener("mouseover", (event) => {
       const x = (event.pageX - btnE1.offsetLeft);
       const y = (event.pageY - btnE1.offsetTop);
       
       btnE1.style.setProperty("--xPos", x + "px");
       btnE1.style.setProperty("--yPos", y + "px");
     });
   </script>
   </body>
   </html>
     
